baseURL=https://neostox.com/
username=9518994829
password=1234
edgepath=C:\\New folder\\msedgedriver.exe
chromepath=C:\\Users\\om sai\\eclipse-workspace\\zravipracticeproject\\drivers\\chromedriver.exe